# h

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netcallback/: App.java  Constant.java
app/src/main/java/com/example/netcallback/adapter/: MainMultipleItem.java  SettingAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/netcallback/bean/: ConfigDomain.java
app/src/main/java/com/example/netcallback/struct/: FunctionManager.java
app/src/main/java/com/example/netcallback/ui/activity/: BaseActivity.java  MainActivity.java  SettingActvity.java
app/src/main/java/com/example/netcallback/ui/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/netcallback/utils/: DataCenter.java  GlideImageLoader.java  HttpHelper.java  LogUtils.java  NetworkUtils.java  PopwindowUtil.java  StatusBarUtils.java  ToastUtils.java
app/src/main/res/drawable/: o.xml
app/src/main/res/layout/: activity_main.xml  cancel_pop_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_layout.xml  main3_layout.xml  setting_activity_layout.xml  vedio_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
