<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/refreshLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"/>
    </LinearLayout>
<!--    切记需要设置固定的高 否则不显示-->

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
